<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid recusandae quo dignissimos perferendis commodi consequatur sapiente perspiciatis sunt atque, repudiandae omnis est nostrum sit iusto explicabo. Veniam, et doloremque!</p>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, aut exercitationem illum facere totam minus nam commodi earum placeat molestiae similique ipsum ullam animi fuga sapiente sed nisi vel quasi.</p>
</body>
</html>